set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
CREATE PROCEDURE [dbo].[TSP_CompanyLogin]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@CompanyID	nvarchar(60)
,	@Password	varchar(20)

,	@CompanyNo	int = null				OUTPUT
,	@CountryNo	int	= null	OUTPUT
,	@RegistyTime	datetime	= NULL	OUTPUT
,	@Status	tinyint	= null	OUTPUT
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

DECLARE @PWDChecked tinyint

UPDATE
	dbo.TB_COMPANY
SET
	@CompanyNo = CompanyNo
,	@CountryNo = CountryNo
,	@RegistyTime = RegistyTime
,	@Status = Status
,	@PWDChecked = pwdcompare( @Password, Password )
,	DatePrevLogin = DateLastLogin
WHERE
	CompanyID = @CompanyID
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount
IF ( @FrkRowCount = 0 )
BEGIN
	SET @FrkErrorCode = 1
	SET @FrkErrorMessage = '아이디가 존재하지 않습니다.'
	GOTO ERROR
END

IF ( @PWDChecked = 0 )
BEGIN
	SET @FrkErrorCode = 2
	SET @FrkErrorMessage = '비밀번호가 틀립니다.'
	GOTO ERROR
END

IF ( @Status = 0 )
BEGIN
	SET @FrkErrorCode = 3
	SET @FrkErrorMessage = '탈퇴한 기업회원입니다.'
	GOTO ERROR
END

UPDATE
	TB_Company
SET
	DateLastLogin = @FrkDateNow
WHERE
	CompanyID = @CompanyID

-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode
