set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
alter PROCEDURE [dbo].[TSP_RecruitGetList]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@CompanyNo	int	= null
,	@Status	tinyint	= null

,	@PageNo	int	= 1	
,	@PageSize	tinyint	= 10	
,	@CntRow	int	= NULL	OUTPUT
,	@CntTotal	int	= NULL	OUTPUT
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

SET @Status = IsNull( @Status, 1 )

DECLARE @SkipPage INT
SET @SkipPage = ( ( @PageNo - 1 ) * @PageSize )

IF ( @PageSize = 0 )
BEGIN
	SELECT
			CountryNo
		,	RecruitNo
		,	CompanyNo
		,	JoinType
		,	JobFairValue
		,	JobFairRecruiter
		,	Category1No
		,	Category2No
		,	CategoryEtcValue
		,	Career
		,	RecruitCount
		,	Gender
		,	AgeType
		,	AgeCategory
		,	AgeEtcValue
		,	AcademicAbility
		,	Major
		,	MajorEtcValue
		,	ChineseLevel
		,	EnglishLevel
		,	JapanessLevel
		,	ETCLanguageName
		,	ETCLanguageLevel
		,	MainWork
		,	CityCategory
		,	AreaCategory
		,	RecruitAddressDetail
		,	RecruitDate
		,	EtcEligibilityRule
		,	PayCategory
		,	ContactPeriod
		,	WorkingHoursType
		,	WorkingHours
		,	BenefitsInsurance
		,	BenefitsInsuranceEtcValue
		,	BenefitsRoomAndBoard
		,	BenefitsRoomAndBoardEtcValue
		,	BenefitsSeverancePay
		,	BenefitsSeverancePayEtcValue
		,	BenefitsVacation
		,	BenefitsVacationEtcValue
		,	BenefitsETC
		,	RegistryTime
		FROM
			dbo.TB_Recruit with ( nolock )
		WHERE
			Status = 1
		ORDER BY
			Status DESC, RegistryTime DESC
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
END
ELSE
BEGIN
	IF ( @PageNo = 1 )
	BEGIN
		SELECT	Top( @PageSize )
			CountryNo
		,	RecruitNo
		,	CompanyNo
		,	JoinType
		,	JobFairValue
		,	JobFairRecruiter
		,	Category1No
		,	Category2No
		,	CategoryEtcValue
		,	Career
		,	RecruitCount
		,	Gender
		,	AgeType
		,	AgeCategory
		,	AgeEtcValue
		,	AcademicAbility
		,	Major
		,	MajorEtcValue
		,	ChineseLevel
		,	EnglishLevel
		,	JapanessLevel
		,	ETCLanguageName
		,	ETCLanguageLevel
		,	MainWork
		,	CityCategory
		,	AreaCategory
		,	RecruitAddressDetail
		,	RecruitDate
		,	EtcEligibilityRule
		,	PayCategory
		,	ContactPeriod
		,	WorkingHoursType
		,	WorkingHours
		,	BenefitsInsurance
		,	BenefitsInsuranceEtcValue
		,	BenefitsRoomAndBoard
		,	BenefitsRoomAndBoardEtcValue
		,	BenefitsSeverancePay
		,	BenefitsSeverancePayEtcValue
		,	BenefitsVacation
		,	BenefitsVacationEtcValue
		,	BenefitsETC
		,	RegistryTime
		FROM
			dbo.TB_Recruit with ( nolock )
		WHERE
			CompanyNo = @CompanyNo
		AND	Status = @Status
		ORDER BY
			CompanyNo DESC, Status DESC, CountryNo DESC, RecruitNo DESC
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	ELSE
	BEGIN
		SELECT	Top( @PageSize )
			CountryNo
		,	RecruitNo
		,	CompanyNo
		,	JoinType
		,	JobFairValue
		,	JobFairRecruiter
		,	Category1No
		,	Category2No
		,	CategoryEtcValue
		,	Career
		,	RecruitCount
		,	Gender
		,	AgeType
		,	AgeCategory
		,	AgeEtcValue
		,	AcademicAbility
		,	Major
		,	MajorEtcValue
		,	ChineseLevel
		,	EnglishLevel
		,	JapanessLevel
		,	ETCLanguageName
		,	ETCLanguageLevel
		,	MainWork
		,	CityCategory
		,	AreaCategory
		,	RecruitAddressDetail
		,	RecruitDate
		,	EtcEligibilityRule
		,	PayCategory
		,	ContactPeriod
		,	WorkingHoursType
		,	WorkingHours
		,	BenefitsInsurance
		,	BenefitsInsuranceEtcValue
		,	BenefitsRoomAndBoard
		,	BenefitsRoomAndBoardEtcValue
		,	BenefitsSeverancePay
		,	BenefitsSeverancePayEtcValue
		,	BenefitsVacation
		,	BenefitsVacationEtcValue
		,	BenefitsETC
		,	RegistryTime
		FROM
		(
			SELECT
				CountryNo
			,	RecruitNo
			,	CompanyNo
			,	JoinType
			,	JobFairValue
			,	JobFairRecruiter
			,	Category1No
			,	Category2No
			,	CategoryEtcValue
			,	Career
			,	RecruitCount
			,	Gender
			,	AgeType
			,	AgeCategory
			,	AgeEtcValue
			,	AcademicAbility
			,	Major
			,	MajorEtcValue
			,	ChineseLevel
			,	EnglishLevel
			,	JapanessLevel
			,	ETCLanguageName
			,	ETCLanguageLevel
			,	MainWork
			,	CityCategory
			,	AreaCategory
			,	RecruitAddressDetail
			,	RecruitDate
			,	EtcEligibilityRule
			,	PayCategory
			,	ContactPeriod
			,	WorkingHoursType
			,	WorkingHours
			,	BenefitsInsurance
			,	BenefitsInsuranceEtcValue
			,	BenefitsRoomAndBoard
			,	BenefitsRoomAndBoardEtcValue
			,	BenefitsSeverancePay
			,	BenefitsSeverancePayEtcValue
			,	BenefitsVacation
			,	BenefitsVacationEtcValue
			,	BenefitsETC
			,	RegistryTime
			,	ROW_NUMBER() OVER ( ORDER BY
				CompanyNo DESC, Status DESC, RecruitNo DESC
			) AS ROWNUM
			FROM
				dbo.TB_Recruit with ( nolock )
			WHERE
				CompanyNo = @CompanyNo
			AND	Status = @Status
		)	A
		WHERE
			ROWNUM > @SkipPage
		AND	ROWNUM <= @SkipPage + @PageSize
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END


	SELECT
		@CntTotal = RecruitCount
	FROM
		dbo.TB_Company with ( nolock )
	WHERE
		CompanyNo = @CompanyNo
END

-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode
