<%@ Master Language="C#" MasterPageFile="~/Backoffice/WebMaster/BaseMaster.master" AutoEventWireup="false" CodeFile="SettingMaster.master.cs" Inherits="Backoffice_WebMaster_SettingMaster" %>

<asp:Content ID="Content4" ContentPlaceHolderID="Menu" Runat="Server">menu7</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="Header" Runat="Server">
    <asp:ContentPlaceHolder id="Header" runat="server"/> 
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Side" Runat="Server">
    <div class="sideMenu">
        <ul>
            <li><a href="./Schedule.aspx">일정설정</a></li>
            <li><a href="./Category1.aspx">카테고리</a></li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" Runat="Server">
    <asp:ContentPlaceHolder id="Content" runat="server"/> 
</asp:Content>

