<%@ Master Language="C#" MasterPageFile="~/KR/WebMaster/SiteMaster.master" AutoEventWireup="false" CodeFile="RecruitMaster.master.cs" Inherits="KR_WebMaster_RecruitMaster" %>
<%@ Register TagPrefix="UC" TagName="LeftBanner" Src="~/UserControls/Common/LeftBanner.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Header" Runat="Server">
<asp:ContentPlaceHolder id="Header" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" Runat="Server">
                <div class="sidemenu-main">
					<div class="sidemenu">
						<div class="side-logo icon icon-recruit-info"></div>
						<div class="line"></div>
						<div class="link-item">
							<ul>
								<li><a href="<%=GetURL("/recruit/recruit_search.aspx") %>">중국채용정보</a></li>
								<li><a href="<%=GetURL("/recruit/recruit_category_job.aspx") %>">직종별</a></li>
								<li><a href="<%=GetURL("/recruit/recruit_category_city.aspx") %>">지역별</a></li>
							</ul>
						</div>
<UC:LeftBanner id="LeftBanner" runat="server" />
					</div>
					<div class="main">
<asp:ContentPlaceHolder id="Content" runat="server" />
					</div>
				</div>

</asp:Content>

