<%@ Master Language="C#" MasterPageFile="~/Backoffice/WebMaster/BaseMaster.master" AutoEventWireup="false" CodeFile="BackupMaster.master.cs" Inherits="Backoffice_WebMaster_BackupMaster" %>

<asp:Content ID="Content4" ContentPlaceHolderID="Menu" Runat="Server">menu6</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="Header" Runat="Server">
    <asp:ContentPlaceHolder id="Header" runat="server"/> 
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Side" Runat="Server">
    <div class="sideMenu">
        <ul>
            <li><a href="./Backup.aspx">백업</a></li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" Runat="Server">
    <asp:ContentPlaceHolder id="Content" runat="server"/> 
</asp:Content>

