
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	희망지원 기업선택
</title> 
		<script type="text/javascript" src="/js/jquery-1.4.2.min.js"> </script>
		<script type="text/javascript" src="/js/link.js"></script>			
		<script type="text/javascript" src="/js/common.js"></script>    
    <link rel="stylesheet" type="text/css" href="/ImgSrv/kr/Css/icon.css" />
<style>
    *{padding:0px;margin:0px;}
    a.button{border:1px solid #bebebe; background:#fbfbfb;padding:5px 20px 2px;font-weight:bold;}
    table td.label{color:#7d7d7d;font-size:9pt;background-color:#e4eff6;width:100px;text-align:center;}
    td{vertical-align:middle;}
    td label{margin-top:3px;}
    table {border-collapse:collapse;}
    table tr{padding:0px;height:25px;}
    table td{border:1px solid #dbdbdb;padding:0px;}
    table td td{border:none;}
    a,a:hover,a:link,a:visited{text-decoration: none;color:#464646;}  
    body{width:600px;padding:10px;}
    .search{padding:2px 5px 0px;}
    .search a{padding:0px 10px;border:1px solid #dbdbdb; font-size:9pt;color:#454545;}
    option{font-size:9pt;color:#7d7d7d;}
</style>
<!--[if lte IE 7]>
<style>
    table td.search{padding:0px;}
    .search a{padding:3px 10px 0px;}
</style>
<![endif]-->
</head>
<body>
	
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTM4NDM3ODUzM2Rk6eBBRlYC6db8G3IbK5Mhlio73o4=" />
</div>

    <input type="hidden" name="no" value="1" />
    <div>
        <div>
            <span style="color:#555555;font-size:9pt;font-weight:bold;">희망지원 기업선택</span><br>
            <br>
            <span style="color:#999999;font-size:8pt;letter-spacing:-1px;">아래 3가지 중 선택하세요. 단, 중복 선택 시 기존 희망지원 기업은 삭제됩니다.</span>
        </div>
        <div>
            <table  style="width:560px;margin-top:5px;">
                <tr>
                    <td class="label"><input id="search_type_1" name="company_type" type="radio" /> 1지망</td>
                    <td style="width:200px;padding:0 5px;font-size:9pt;">삼성북경센터(1045)</td>
                    <td style="width:200px;padding:0 5px;font-size:9pt;color:#469ED9;">판매직, 영업관리/영업지원</td>
                </tr>
                <tr>
                    <td class="label"><input id="search_type_1" name="company_type" type="radio" /> 2지망</td>
                    <td style="width:200px;padding:0 5px;font-size:9pt;">上海智全贸易有限公司(1015)</td>
                    <td style="width:200px;padding:0 5px;font-size:9pt;color:#469ED9;">웹마스터/웹기획</td>
                </tr>
                <tr>
                    <td class="label"><input id="search_type_1" name="company_type" type="radio" /> 3지망</td>
                    <td style="width:200px;padding:0 5px;font-size:9pt;">-</td>
                    <td style="width:200px;padding:0 5px;font-size:9pt;color:#469ED9;">-</td>
                </tr>
            </table>
        </div>
        <div class="comment" style="margin-top:20px;margin-bottom:20px;line-height:16px;font-size:12px;color:#99999;">
						<b>희망지원 회사</b><br>
						&nbsp;&nbsp;1. 이력서 입력 후, 희망하는 채용정보에 채용지원<br>
						&nbsp;&nbsp;2. 동일한 방법으로 1, 2, 3지망 선정<br>
						&nbsp;&nbsp;3. 해당 기업의 채용담당자의 결과 대기<br>
						&nbsp;&nbsp;<span style="font-size:11px;">(채용지원 기간 내에 채용지원 건은 변경 가능하며, 지원 결과는 채용지원 기간 이후 확인 가능합니다.)</span><br>
						# 주의 : 1, 2, 3지망 모두 거절될 수도 있으며, 결과는 '지원관리'에서 확인할 수 있습니다.
				</div>
        <div style="margin-top:15px; text-align:center;">
            <a style="display:inline-block; font-size:9pt;color:#454545;font-weight:normal;" class="button" href="javascript:window.close();">확인</a>
        </div>
    </div>
    
</body>