set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
ALTER PROCEDURE [dbo].[TSP_PageSettingGetInfo]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@PhoneNo	varchar(50)	= NULL	OUTPUT
,	@FaxNo	varchar(50)	= NULL	OUTPUT
,	@Email	varchar(200)	= NULL	OUTPUT
,	@KRLogo	varchar(200)	= NULL	OUTPUT
,	@CNLogo	varchar(200)	= NULL	OUTPUT
,	@ENGLogo	varchar(200)	= NULL	OUTPUT

,	@KRTitle	nvarchar(200)	= NULL	OUTPUT
,	@CNTitle	nvarchar(200)	= NULL	OUTPUT
,	@ENGTitle	nvarchar(200)	= NULL	OUTPUT
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

SELECT
	@PhoneNo = PhoneNo
,	@FaxNo = FaxNo
,	@Email = Email
,	@KRLogo = KRLogo
,	@CNLogo = CNLogo
,	@ENGLogo = ENGLogo
,	@KRTitle = KRTitle
,	@CNTitle = CNTitle
,	@ENGTitle = ENGTitle
FROM
	dbo.TB_PageSetting WITH (NOLOCK)

-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode
