set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
ALTER PROCEDURE [dbo].[TSP_PageSettingSet]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@PhoneNo	varchar(50)	= NULL
,	@FaxNo	varchar(50)	= NULL
,	@Email	varchar(200)	= NULL
,	@KRLogo	varchar(200)	= NULL
,	@CNLogo	varchar(200)	= NULL
,	@ENGLogo	varchar(200)	= NULL
,	@KRTitle	nvarchar(200)	= NULL
,	@CNTitle	nvarchar(200)	= NULL
,	@ENGTitle	nvarchar(200)	= NULL

)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation


UPDATE
	TB_PageSetting
SET
	PhoneNo = IsNull( @PhoneNo, PhoneNo )
,	FaxNo = IsNull( @FaxNo, FaxNo )
,	Email = IsNull( @Email, Email )
,	KRLogo = IsNull( @KRLogo, KRLogo )
,	CNLogo = IsNull( @CNLogo, CNLogo )
,	ENGLogo = IsNull( @ENGLogo, ENGLogo )
,	KRTitle = IsNull( @KRTitle, KRTitle )
,	CNTitle = IsNull( @CNTitle, CNTitle )
,	ENGTitle = IsNull( @ENGLogo, ENGTitle )
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

If ( @FrkRowCount = 0 )
BEGIN
	INSERT TB_PageSetting
	(
		PhoneNo
	,	FaxNo
	,	Email
	,	KRLogo
	,	CNLogo
	,	ENGLogo
	,	KRTitle
	,	CNTitle
	,	ENGTitle
	)
	SELECT
		@PhoneNo
	,	@FaxNo
	,	@Email
	,	@KRLogo
	,	@CNLogo
	,	@ENGLogo
	,	@KRTitle
	,	@CNTitle
	,	@ENGTitle
END

-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode
 
