set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
alter PROCEDURE [dbo].[TSP_ParticipateSet]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@SeqNo		bigint = null
,	@CompanyNo	int	= null
,	@RecruitNo	int	= null
,	@UserNo	int	= null
,	@UserIDX	int = null
,	@CountryNo int = null
,	@Category1No int = null
,	@Category2No int = null
,	@RecruitType	tinyint = null	
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

IF ( @SeqNo Is Not Null )
BEGIN
	IF ( @UserIDX = 0 )
	BEGIN
		DECLARE @UserIDX_Temp int
		SELECT
			@UserNo = UserNo
		,	@UserIDX_Temp = UserIDX
		FROM
			dbo.TB_Participate
		WHERE
			SeqNo = @SeqNo

		DELETE
			dbo.TB_Participate
		WHERE
			SeqNo = @SeqNo

		UPDATE
			TB_Resume
		SET
			CompanyNo1 = CASE WHEN @UserIDX_Temp = 1 THEN Null ELSE CompanyNo1 END
		,	CompanyNo2 = CASE WHEN @UserIDX_Temp = 2 THEN Null ELSE CompanyNo2 END
		,	CompanyNo3 = CASE WHEN @UserIDX_Temp = 3 THEN Null ELSE CompanyNo3 END
		WHERE
			UserNo = @UserNo
	END
	ELSE
	BEGIN
		UPDATE
			dbo.TB_Participate
		SET
			UserIDX = IsNull(@UserIDX, UserIDX)
		,	@UserNo = UserNo
		,	@CompanyNo = CompanyNo
		WHERE
			SeqNo = @SeqNo

		IF ( @UserIDX Is Not Null )
		BEGIN
			UPDATE
				TB_Resume
			SET
				CompanyNo1 = CASE WHEN @UserIDX = 1 THEN @CompanyNo ELSE CompanyNo1 END
			,	CompanyNo2 = CASE WHEN @UserIDX = 2 THEN @CompanyNo ELSE CompanyNo2 END
			,	CompanyNo3 = CASE WHEN @UserIDX = 3 THEN @CompanyNo ELSE CompanyNo3 END
			WHERE
				UserNo = @UserNo
		END
	END
END
ELSE
BEGIN
	UPDATE
		dbo.TB_Participate
	SET
		DateLastUpdated = @FrkDateNow
	,	@CountryNo	 = IsNull( @CountryNo, CountryNo )
	,	@Category1No	 = IsNull( @Category1No, Category1No )
	,	@Category2No	 = IsNull( @Category2No, Category2No )
	,	@RecruitType	 = IsNull( @RecruitType, RecruitType )
	,	ConfirmType = 0
	,	Status = 1
	WHERE
		UserNo = @UserNo
	AND	UserIDX = @UserIDX

	SELECT
		@FrkErrorCode = @@ERROR
	,	@FrkRowCount = @@RowCount

	IF ( @FrkRowCount = 0 )
	BEGIN
		INSERT	TB_Participate
		(
			CompanyNo
		,	RecruitNo
		,	UserNo
		,	UserIDX
		,	RecruitType
		,	ConfirmType
		,	DateCreated
		,	DateLastUpdated
		,	Status
		,	CountryNo
		,	Category1No
		,	Category2No
		)
		SELECT
			@CompanyNo
		,	@RecruitNo
		,	@UserNo
		,	@UserIDX
		,	@RecruitType
		,	0
		,	@FrkDateNow
		,	@FrkDateNow
		,	1
		,	@CountryNo
		,	@Category1No
		,	@Category2No	
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
	END

	IF ( @UserIDX Is Not Null )
	BEGIN
		UPDATE
			TB_Resume
		SET
			CompanyNo1 = CASE WHEN @UserIDX = 1 THEN @CompanyNo ELSE CompanyNo1 END
		,	CompanyNo2 = CASE WHEN @UserIDX = 2 THEN @CompanyNo ELSE CompanyNo2 END
		,	CompanyNo3 = CASE WHEN @UserIDX = 3 THEN @CompanyNo ELSE CompanyNo3 END
		WHERE
			UserNo = @UserNo
	END
END

-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode
