set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
alter PROCEDURE [dbo].[TSP_CompanyDetailGetInfo]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@CompanyNo	int	= NULL	OUTPUT--IN
,	@KRName	nvarchar(200)	= NULL	OUTPUT
,	@CNName	nvarchar(200)	= NULL	OUTPUT
,	@ENGName	nvarchar(200)	= NULL	OUTPUT
,	@CompanyImage	varchar(200)	= NULL	OUTPUT
,	@PermitNo	nvarchar(200)	= NULL	OUTPUT--IN
,	@Email	nvarchar(200)	= NULL OUTPUT--IN
,	@BusinessCategoryNo	int	= NULL	OUTPUT
,	@BusinessCategoryEtc	nvarchar(200)	= NULL	OUTPUT
,	@PresidentName	nvarchar(200)	= NULL	OUTPUT
,	@CapitalType	tinyint	OUTPUT
,	@FoundYear	nvarchar(200)	= NULL	OUTPUT
,	@EmployeeCount	int	= NULL	OUTPUT
,	@Capital	bigint	= NULL	OUTPUT
,	@CapitalCurrencyNo	int	= NULL	OUTPUT
,	@Turnover	bigint	= NULL	OUTPUT
,	@TurnoverCurrencyNo	int	= NULL	OUTPUT
,	@CompanyDescrition	nvarchar(max) = NULL	OUTPUT
,	@RecruiterName	nvarchar(200)	= NULL	OUTPUT
,	@PhoneNo	varchar(200)	= NULL	OUTPUT
,	@FaxNo	varchar(200)	= NULL	OUTPUT
,	@HeadAddress	nvarchar(400)	= NULL	OUTPUT
,	@EmploymentAddress	nvarchar(400)	= NULL	OUTPUT
,	@HomepageURL	varchar(200)	= NULL	OUTPUT
,	@RegistyTime	datetime	OUTPUT
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

if ( @CompanyNo Is Not Null )
BEGIN
	SELECT
		@KRName = KRName
	,	@CNName = CNName
	,	@ENGName = ENGName
	,	@CompanyImage = CompanyImage
	,	@PermitNo = PermitNo
	,	@Email = Email
	,	@BusinessCategoryNo	= BusinessCategoryNo
	,	@BusinessCategoryEtc = BusinessCategoryEtc
	,	@PresidentName = PresidentName
	,	@CapitalType = CapitalType
	,	@FoundYear = FoundYear
	,	@EmployeeCount = EmployeeCount
	,	@Capital = Capital
	,	@CapitalCurrencyNo = CapitalCurrencyNo
	,	@Turnover = Turnover
	,	@TurnoverCurrencyNo = TurnoverCurrencyNo
	,	@CompanyDescrition = CompanyDescrition
	,	@RecruiterName = RecruiterName
	,	@PhoneNo = PhoneNo
	,	@FaxNo = FaxNo
	,	@HeadAddress = HeadAddress
	,	@EmploymentAddress = EmploymentAddress
	,	@HomepageURL = HomepageURL
	,	@RegistyTime = RegistyTime
	FROM
		dbo.TB_CompanyDetail WITH (NOLOCK)
	WHERE
		@CompanyNo = CompanyNo
END ELSE IF ( @PermitNo Is Not Null )
BEGIN
	SELECT
		@KRName = KRName
	,	@CNName = CNName
	,	@ENGName = ENGName
	,	@CompanyImage = CompanyImage
	,	@CompanyNo = CompanyNo
	,	@Email = Email
	,	@BusinessCategoryNo	= BusinessCategoryNo
	,	@PresidentName = PresidentName
	,	@CapitalType = CapitalType
	,	@FoundYear = FoundYear
	,	@EmployeeCount = EmployeeCount
	,	@Capital = Capital
	,	@CapitalCurrencyNo = CapitalCurrencyNo
	,	@Turnover = Turnover
	,	@TurnoverCurrencyNo = TurnoverCurrencyNo
	,	@CompanyDescrition = CompanyDescrition
	,	@RecruiterName = RecruiterName
	,	@PhoneNo = PhoneNo
	,	@FaxNo = FaxNo
	,	@HeadAddress = HeadAddress
	,	@EmploymentAddress = EmploymentAddress
	,	@HomepageURL = HomepageURL
	,	@RegistyTime = RegistyTime
	FROM
		dbo.TB_CompanyDetail WITH (NOLOCK)
	WHERE
		@PermitNo = PermitNo
END ELSE IF ( @Email Is Not Null )
BEGIN
	SELECT
		@KRName = KRName
	,	@CNName = CNName
	,	@ENGName = ENGName
	,	@CompanyImage = CompanyImage
	,	@CompanyNo = CompanyNo
	,	@PermitNo = PermitNo
	,	@BusinessCategoryNo	= BusinessCategoryNo
	,	@PresidentName = PresidentName
	,	@CapitalType = CapitalType
	,	@FoundYear = FoundYear
	,	@EmployeeCount = EmployeeCount
	,	@Capital = Capital
	,	@CapitalCurrencyNo = CapitalCurrencyNo
	,	@Turnover = Turnover
	,	@TurnoverCurrencyNo = TurnoverCurrencyNo
	,	@CompanyDescrition = CompanyDescrition
	,	@RecruiterName = RecruiterName
	,	@PhoneNo = PhoneNo
	,	@FaxNo = FaxNo
	,	@HeadAddress = HeadAddress
	,	@EmploymentAddress = EmploymentAddress
	,	@HomepageURL = HomepageURL
	,	@RegistyTime = RegistyTime
	FROM
		dbo.TB_CompanyDetail WITH (NOLOCK)
	WHERE
		@Email = Email
END


-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode
