set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go

/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
ALTER PROCEDURE [dbo].[TSP_RecruitMasterCreate]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@CompanyNo	int	
,	@RecruitTitle	nvarchar(200)	
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

declare @recruitNo int

select @RecruitNo = MAX ( RecruitNo )
from	dbo.TB_RecruitMaster
where	companyNo = CompanyNo

SEt @RecruitNo = IsNull( @RecruitNo, 0 ) + 1

INSERT	dbo.TB_RecruitMaster
(
	CompanyNo
,	RecruitNo
,	RecruitTitle
,	DateCreated
,	ParticipateTotalCount
,	Status
)
SELECT
	@CompanyNo
,	@RecruitNo
,	@RecruitTitle
,	@FrkDateNow
,	0 ParticipateTotalCount
,	1
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount


declare @Cnt int

SELECT 
	@Cnt = Count(*)
FROM
	dbo.TB_RecruitMaster( nolock )
WHERE
	CompanyNo = @CompanyNo
AND	Status = 1

UPDATE
	dbo.TB_Company
SET
	RecruitCount = @Cnt
WHERE
	CompanyNo = @CompanyNo
	

-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode


