set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
alter PROCEDURE [dbo].[TSP_CompanyGetList]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@CountryNo	int	= null
,	@Status	tinyint = null
,	@PageNo	int	= 1	
,	@PageSize	tinyint	= 10	
,	@CntRow	int	= NULL	OUTPUT
,	@CntTotal	int	= NULL	OUTPUT
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation
SET @Status = IsNull( @Status, 1 )

DECLARE @SkipPage INT
SET @SkipPage = ( ( @PageNo - 1 ) * @PageSize )

If ( @PageSize = 0 )
BEGIN
	SELECT
		C.CompanyNo
	,	C.CompanyID
	,	C.Password_tmp
	,	C.CountryNo
	,	C.RegistyTime
	,	C.Status
	,	C.Approval
	,	C.RecruitCount
	,	C.ParticipateCount
	,	C.DateLastLogin
	,	C.DatePrevLogin
	,	C.MaxRecruitNo
	,	CD.KRName
	,	CD.CNName
	,	CD.ENGName
	,	CD.CompanyImage
	,	CD.PermitNo
	,	CD.PermitImage
	,	CD.Email
	,	CD.BusinessCategoryNo
	,	CD.BusinessCategoryEtc
	,	CD.PresidentName
	,	CD.CapitalType
	,	CD.FoundYear
	,	CD.EmployeeCount
	,	CD.Capital
	,	CD.CapitalCurrencyNo
	,	CD.Turnover
	,	CD.TurnoverCurrencyNo
	,	CD.CompanyDescrition
	,	CD.RecruiterName
	,	CD.PhoneNo
	,	CD.FaxNo
	,	CD.HeadAddress
	,	CD.EmploymentAddress
	,	CD.HomepageURL
	,	CD.RegistyTime
	FROM
		dbo.TB_Company C with ( nolock )
	LEFT JOIN 	dbo.TB_CompanyDetail CD with ( nolock )
	ON	CD.CompanyNo = C.CompanyNo
	WHERE
		C.Status = @Status
	ORDER BY
		Status DESC, CompanyNo DESC
	SELECT
		@FrkErrorCode = @@ERROR
	,	@FrkRowCount = @@RowCount
	SET @CntRow = @FrkRowCount
	SET @CntTotal = @FrkRowCount
END
ELSE IF ( @CountryNo Is Null )
BEGIN
	IF ( @PageNo = 1 )
	BEGIN
		SELECT	Top( @PageSize )
			C.CompanyNo
		,	C.CompanyID
		,	C.Password_tmp
		,	C.CountryNo
		,	C.RegistyTime
		,	C.Status
		,	C.Approval
		,	C.RecruitCount
		,	C.ParticipateCount
		,	C.DateLastLogin
		,	C.DatePrevLogin
		,	C.MaxRecruitNo
		,	CD.KRName
		,	CD.CNName
		,	CD.ENGName
		,	CD.CompanyImage
		,	CD.PermitNo
		,	CD.PermitImage
		,	CD.Email
		,	CD.BusinessCategoryNo
		,	CD.BusinessCategoryEtc
		,	CD.PresidentName
		,	CD.CapitalType
		,	CD.FoundYear
		,	CD.EmployeeCount
		,	CD.Capital
		,	CD.CapitalCurrencyNo
		,	CD.Turnover
		,	CD.TurnoverCurrencyNo
		,	CD.CompanyDescrition
		,	CD.RecruiterName
		,	CD.PhoneNo
		,	CD.FaxNo
		,	CD.HeadAddress
		,	CD.EmploymentAddress
		,	CD.HomepageURL
		,	CD.RegistyTime
		FROM
			dbo.TB_Company C with ( nolock )
		LEFT JOIN 	dbo.TB_CompanyDetail CD with ( nolock )
		ON	CD.CompanyNo = C.CompanyNo
		WHERE
			C.Status = @Status
		ORDER BY
			Status DESC, CompanyNo DESC
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	ELSE
	BEGIN
		SELECT	Top( @PageSize )
			C.CompanyNo
		,	C.CompanyID
		,	C.Password_tmp
		,	C.CountryNo
		,	C.RegistyTime
		,	C.Status
		,	C.Approval
		,	C.RecruitCount
		,	C.ParticipateCount
		,	C.DateLastLogin
		,	C.DatePrevLogin
		,	C.MaxRecruitNo
		,	CD.KRName
		,	CD.CNName
		,	CD.ENGName
		,	CD.CompanyImage
		,	CD.PermitNo
		,	CD.PermitImage
		,	CD.Email
		,	CD.BusinessCategoryNo
		,	CD.BusinessCategoryEtc
		,	CD.PresidentName
		,	CD.CapitalType
		,	CD.FoundYear
		,	CD.EmployeeCount
		,	CD.Capital
		,	CD.CapitalCurrencyNo
		,	CD.Turnover
		,	CD.TurnoverCurrencyNo
		,	CD.CompanyDescrition
		,	CD.RecruiterName
		,	CD.PhoneNo
		,	CD.FaxNo
		,	CD.HeadAddress
		,	CD.EmploymentAddress
		,	CD.HomepageURL
		,	CD.RegistyTime
		FROM
		(
			SELECT
				CompanyNo
			,	CompanyID
			,	Password_tmp
			,	CountryNo
			,	RegistyTime
			,	Status
			,	Approval
			,	RecruitCount
			,	ParticipateCount
			,	DateLastLogin
			,	DatePrevLogin
			,	MaxRecruitNo
			,	ROW_NUMBER() OVER ( ORDER BY
				Status DESC, CompanyNo DESC
			) AS ROWNUM
			FROM
				dbo.TB_Company with ( nolock )
			WHERE
				Status = @Status
		)	C
		LEFT JOIN 	dbo.TB_CompanyDetail CD with ( nolock )
		ON	CD.CompanyNo = C.CompanyNo
		WHERE
			ROWNUM > @SkipPage
		AND	ROWNUM <= @SkipPage + @PageSize
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END

	SELECT
		@CntTotal = Count( * )
	FROM
		dbo.TB_Company with ( nolock )
	WHERE
		Status = @Status

END ELSE IF ( @CountryNo Is Not Null )
BEGIN
	IF ( @PageNo = 1 )
	BEGIN
		SELECT	Top( @PageSize )
			C.CompanyNo
		,	C.CompanyID
		,	C.CountryNo
		,	C.Password_tmp
		,	C.RegistyTime
		,	C.Status
		,	C.Approval
		,	C.RecruitCount
		,	C.ParticipateCount
		,	C.DateLastLogin
		,	C.DatePrevLogin
		,	C.MaxRecruitNo
		,	CD.KRName
		,	CD.CNName
		,	CD.ENGName
		,	CD.CompanyImage
		,	CD.PermitNo
		,	CD.PermitImage
		,	CD.Email
		,	CD.BusinessCategoryNo
		,	CD.PresidentName
		,	CD.CapitalType
		,	CD.FoundYear
		,	CD.EmployeeCount
		,	CD.Capital
		,	CD.CapitalCurrencyNo
		,	CD.Turnover
		,	CD.TurnoverCurrencyNo
		,	CD.CompanyDescrition
		,	CD.RecruiterName
		,	CD.PhoneNo
		,	CD.FaxNo
		,	CD.HeadAddress
		,	CD.EmploymentAddress
		,	CD.HomepageURL
		,	CD.RegistyTime
		FROM
			dbo.TB_Company C with ( nolock )
		LEFT JOIN 	dbo.TB_CompanyDetail CD with ( nolock )
		ON	CD.CompanyNo = C.CompanyNo
		WHERE
			C.CountryNo = @CountryNo
		AND	C.Status = @Status
		ORDER BY
			CountryNo DESC, Status DESC, CompanyNo DESC
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	ELSE
	BEGIN
		SELECT	Top( @PageSize )
			C.CompanyNo
		,	C.CompanyID
		,	C.CountryNo
		,	C.Password_tmp
		,	C.RegistyTime
		,	C.Status
		,	C.Approval
		,	C.RecruitCount
		,	C.ParticipateCount
		,	C.DateLastLogin
		,	C.DatePrevLogin
		,	C.MaxRecruitNo
		,	CD.KRName
		,	CD.CNName
		,	CD.ENGName
		,	CD.CompanyImage
		,	CD.PermitNo
		,	CD.PermitImage
		,	CD.Email
		,	CD.BusinessCategoryNo
		,	CD.PresidentName
		,	CD.CapitalType
		,	CD.FoundYear
		,	CD.EmployeeCount
		,	CD.Capital
		,	CD.CapitalCurrencyNo
		,	CD.Turnover
		,	CD.TurnoverCurrencyNo
		,	CD.CompanyDescrition
		,	CD.RecruiterName
		,	CD.PhoneNo
		,	CD.FaxNo
		,	CD.HeadAddress
		,	CD.EmploymentAddress
		,	CD.HomepageURL
		,	CD.RegistyTime
		FROM
		(
			SELECT
				CompanyNo
			,	CompanyID
			,	CountryNo
			,	Password_tmp
			,	RegistyTime
			,	Status
			,	Approval
			,	RecruitCount
			,	ParticipateCount
			,	DateLastLogin
			,	DatePrevLogin
			,	MaxRecruitNo
			,	ROW_NUMBER() OVER ( ORDER BY
				CountryNo DESC, Status DESC, CompanyNo DESC
			) AS ROWNUM
			FROM
				dbo.TB_Company with ( nolock )
			WHERE
				CountryNo = @CountryNo
			AND	Status = @Status
		)	C
		LEFT JOIN 	dbo.TB_CompanyDetail CD with ( nolock )
		ON	CD.CompanyNo = C.CompanyNo
		WHERE
			ROWNUM > @SkipPage
		AND	ROWNUM <= @SkipPage + @PageSize
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END

	SELECT
		@CntTotal = Count( * )
	FROM
		dbo.TB_Company with ( nolock )
	WHERE
		CountryNo = @CountryNo
	AND	Status = @Status

END
-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode
