
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
alter PROCEDURE [dbo].[TSP_ArticleCommentGetList]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@BoardNo		int
,	@ArticleNo		int
,	@Status		tinyint	= null

,	@PageNo			int = 1
,	@PageSize		tinyint = 10

,	@CntRow			int = null output
,	@CntTotal		int = null output
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation


DECLARE @SkipPage INT
SET @SkipPage = ( ( @PageNo - 1 ) * @PageSize )
SET @Status = IsNull( @Status, 1 )

IF ( @PageNo = 1 )
BEGIN
	SELECT	Top( @PageSize )
		BoardNo
	,	ArticleNo
	,	CommentNo
	,	CommentContent
	,	UserNo
	,	UserID
	,	UserName
	,	UserIP
	,	DateCreated
	FROM
		dbo.TB_ArticleComment with ( nolock )
	WHERE
		BoardNo = @BoardNo
	AND	ArticleNo = @ArticleNo
	AND	Status = @Status
	ORDER BY
		BoardNo DESC, ArticleNo DESC, Status DESC, CommentNo DESC
END
ELSE
BEGIN
	SELECT	Top( @PageSize )
		BoardNo
	,	ArticleNo
	,	CommentNo
	,	CommentContent
	,	UserNo
	,	UserID
	,	UserName
	,	UserIP
	,	DateCreated
	FROM
	(
		SELECT
			BoardNo
		,	ArticleNo
		,	CommentNo
		,	CommentContent
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	DateCreated
		,	ROW_NUMBER() OVER ( ORDER BY
			BoardNo DESC, ArticleNo DESC, Status DESC, CommentNo DESC
		) AS ROWNUM
		FROM
			dbo.TB_ArticleComment with ( nolock )
		WHERE
			BoardNo = @BoardNo
		AND	ArticleNo = @ArticleNo
		AND	Status = @Status
	)	A
	WHERE
		ROWNUM > @SkipPage
	AND	ROWNUM <= @SkipPage + @PageSize
	
END

-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode


