set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
alter PROCEDURE [dbo].[TSP_ArticleGetList]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@BoardNo	int
,	@Status		tinyint	= null
,	@BoardCategoryNo	int	= null
,	@BoardSubCategoryNo	int = null

,	@UserName_Search	nvarchar( 50 )	= null
,	@ArticleTitle_Search	nvarchar( 50 ) = null
,	@UserNo_Search	int = null
,	@PageNo	int	= 1	
,	@PageSize	tinyint	= 10	
,	@CntRow	int	= NULL	OUTPUT
,	@CntTotal	int	= NULL	OUTPUT
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

DECLARE @SkipPage INT
SET @SkipPage = ( ( @PageNo - 1 ) * @PageSize )

SET @Status = IsNull( @Status, 1 )


IF ( @BoardCategoryNo Is Null AND @BoardSubCategoryNo Is Null AND @ArticleTitle_Search Is Null AND @UserName_Search Is Null AND @UserNo_Search Is Null )
BEGIN
	IF ( @PageNo = 1 )
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
			dbo.TB_Article with ( nolock )
		WHERE
			BoardNo = @BoardNo
		AND	Status = @Status
		ORDER BY
			BoardNo DESC, Status DESC, ArticleGroupNo DESC, OrderNo DESC
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	ELSE
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
		(
			SELECT
				BoardNo
			,	ArticleNo
			,	ArticleNo_parent
			,	ArticleGroupNo
			,	OrderNo
			,	LevelNo
			,	BoardCategoryNo
			,	BoardSubCategoryNo
			,	UserNo
			,	UserID
			,	UserName
			,	UserIP
			,	ArticleTitle
			,	SomeContent
			,	ArticleContent
			,	ReadCount
			,	DateCreated
			,	CommentCreate
			,	CommentRemove
			,	MaxCommentNo
			,	Status
			,	ROW_NUMBER() OVER ( ORDER BY
				BoardNo DESC, Status DESC, ArticleGroupNo DESC, OrderNo DESC
			) AS ROWNUM
			FROM
				dbo.TB_Article with ( nolock )
			WHERE
				BoardNo = @BoardNo
			AND	Status = @Status
		)	A
		WHERE
			ROWNUM > @SkipPage
		AND	ROWNUM <= @SkipPage + @PageSize
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	
	SELECT
		@CntTotal = ArticleCreate - ArticleRemove
	FROM
		dbo.TB_Board WITH ( NOLOCK )
	WHERE
		BoardNo = @BoardNo
END
ELSE IF ( @UserNo_Search IS Not Null)
BEGIN
	IF ( @PageNo = 1 )
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
			dbo.TB_Article with ( nolock )
		WHERE
			BoardNo = @BoardNo
		AND	Status = @Status
		AND	UserNo = @UserNo_Search
		ORDER BY
			BoardNo DESC, Status DESC, UserNo DESC, ArticleGroupNo DESC, OrderNo DESC
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	ELSE
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
		(
			SELECT
				BoardNo
			,	ArticleNo
			,	ArticleNo_parent
			,	ArticleGroupNo
			,	OrderNo
			,	LevelNo
			,	BoardCategoryNo
			,	BoardSubCategoryNo
			,	UserNo
			,	UserID
			,	UserName
			,	UserIP
			,	ArticleTitle
			,	SomeContent
			,	ArticleContent
			,	ReadCount
			,	DateCreated
			,	CommentCreate
			,	CommentRemove
			,	MaxCommentNo
			,	Status
			,	ROW_NUMBER() OVER ( ORDER BY
				BoardNo DESC, Status DESC, UserNo DESC, ArticleGroupNo DESC, OrderNo DESC
			) AS ROWNUM
			FROM
				dbo.TB_Article with ( nolock )
			WHERE
				BoardNo = @BoardNo
			AND	Status = @Status
			AND	UserNo = @UserNo_Search
		)	A
		WHERE
			ROWNUM > @SkipPage
		AND	ROWNUM <= @SkipPage + @PageSize
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	
	SELECT
		@CntTotal = Count( * )
	FROM
		dbo.TB_Article with ( nolock )
	WHERE
		BoardNo = @BoardNo
	AND	Status = @Status
	AND	BoardCategoryNo = @BoardCategoryNo
	AND	BoardSubCategoryNo = @BoardSubCategoryNo
	AND	1 = CASE WHEN @ArticleTitle_Search Is Null OR ArticleTitle Like @ArticleTitle_Search + '%' THEN 1 ELSE 0 END
	AND	1 = CASE WHEN @UserName_Search Is Null OR UserName Like @UserName_Search + '%' THEN 1 ELSE 0 END
END
ELSE IF ( @BoardCategoryNo Is Not Null AND @BoardSubCategoryNo Is Null AND @ArticleTitle_Search Is Null AND @UserName_Search Is Null AND @UserNo_Search IS Null )
BEGIN
	IF ( @PageNo = 1 )
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
			dbo.TB_Article with ( nolock )
		WHERE
			BoardNo = @BoardNo
		AND	Status = @Status
		AND	BoardCategoryNo = @BoardCategoryNo
		ORDER BY
			BoardNo DESC, Status DESC, BoardCategoryNo DESC, ArticleGroupNo DESC, OrderNo DESC
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	ELSE
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
		(
			SELECT
				BoardNo
			,	ArticleNo
			,	ArticleNo_parent
			,	ArticleGroupNo
			,	OrderNo
			,	LevelNo
			,	BoardCategoryNo
			,	BoardSubCategoryNo
			,	UserNo
			,	UserID
			,	UserName
			,	UserIP
			,	ArticleTitle
			,	SomeContent
			,	ArticleContent
			,	ReadCount
			,	DateCreated
			,	CommentCreate
			,	CommentRemove
			,	MaxCommentNo
			,	Status
			,	ROW_NUMBER() OVER ( ORDER BY
				BoardNo DESC, Status DESC, BoardCategoryNo DESC, ArticleGroupNo DESC, OrderNo DESC
			) AS ROWNUM
			FROM
				dbo.TB_Article with ( nolock )
			WHERE
				BoardNo = @BoardNo
			AND	Status = @Status
			AND	BoardCategoryNo = @BoardCategoryNo
		)	A
		WHERE
			ROWNUM > @SkipPage
		AND	ROWNUM <= @SkipPage + @PageSize
		
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	
	SELECT
		@CntTotal = ArticleCreate - ArticleRemove
	FROM
		dbo.TB_BoardCategory WITH ( NOLOCK )
	WHERE
		BoardNo = @BoardNo
	AND	BoardCategoryNo = @BoardCategoryNo
END
ELSE IF ( @BoardCategoryNo Is Not Null AND @BoardSubCategoryNo Is Not Null AND @ArticleTitle_Search Is Null AND @UserName_Search Is Null AND @UserNo_Search IS Null)
BEGIN
	IF ( @PageNo = 1 )
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
			dbo.TB_Article with ( nolock )
		WHERE
			BoardNo = @BoardNo
		AND	Status = @Status
		AND	BoardCategoryNo = @BoardCategoryNo
		AND	BoardSubCategoryNo = @BoardSubCategoryNo
		ORDER BY
			BoardNo DESC, Status DESC, BoardCategoryNo DESC, BoardSubCategoryNo DESC, ArticleGroupNo DESC, OrderNo DESC
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	ELSE
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
		(
			SELECT
				BoardNo
			,	ArticleNo
			,	ArticleNo_parent
			,	ArticleGroupNo
			,	OrderNo
			,	LevelNo
			,	BoardCategoryNo
			,	BoardSubCategoryNo
			,	UserNo
			,	UserID
			,	UserName
			,	UserIP
			,	ArticleTitle
			,	SomeContent
			,	ArticleContent
			,	ReadCount
			,	DateCreated
			,	CommentCreate
			,	CommentRemove
			,	MaxCommentNo
			,	Status
			,	ROW_NUMBER() OVER ( ORDER BY
				BoardNo DESC, Status DESC, BoardCategoryNo DESC, BoardSubCategoryNo DESC, ArticleGroupNo DESC, OrderNo DESC
			) AS ROWNUM
			FROM
				dbo.TB_Article with ( nolock )
			WHERE
				BoardNo = @BoardNo
			AND	Status = @Status
			AND	BoardCategoryNo = @BoardCategoryNo
			AND	BoardSubCategoryNo = @BoardSubCategoryNo
		)	A
		WHERE
			ROWNUM > @SkipPage
		AND	ROWNUM <= @SkipPage + @PageSize
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	
	SELECT
		@CntTotal = ArticleCreate - ArticleRemove
	FROM
		dbo.TB_BoardSubCategory WITH ( NOLOCK )
	WHERE
		BoardNo = @BoardNo
	AND	BoardCategoryNo = @BoardCategoryNo
	AND	BoardSubCategoryNo = @BoardSubCategoryNo
END
ELSE IF ( @BoardCategoryNo Is Null AND @BoardSubCategoryNo Is Null )
BEGIN
	IF ( @PageNo = 1 )
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
			dbo.TB_Article with ( nolock )
		WHERE
			BoardNo = @BoardNo
		AND	Status = @Status
		AND	1 = CASE WHEN @ArticleTitle_Search Is Null OR ArticleTitle Like @ArticleTitle_Search + '%' THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @UserName_Search Is Null OR UserName Like @UserName_Search + '%' THEN 1 ELSE 0 END
		ORDER BY
			BoardNo DESC, Status DESC, ArticleGroupNo DESC, OrderNo DESC
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	ELSE
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
		(
			SELECT
				BoardNo
			,	ArticleNo
			,	ArticleNo_parent
			,	ArticleGroupNo
			,	OrderNo
			,	LevelNo
			,	BoardCategoryNo
			,	BoardSubCategoryNo
			,	UserNo
			,	UserID
			,	UserName
			,	UserIP
			,	ArticleTitle
			,	SomeContent
			,	ArticleContent
			,	ReadCount
			,	DateCreated
			,	CommentCreate
			,	CommentRemove
			,	MaxCommentNo
			,	Status
			,	ROW_NUMBER() OVER ( ORDER BY
				BoardNo DESC, Status DESC, ArticleGroupNo DESC, OrderNo DESC
			) AS ROWNUM
			FROM
				dbo.TB_Article with ( nolock )
			WHERE
				BoardNo = @BoardNo
			AND	Status = @Status
			AND	1 = CASE WHEN @ArticleTitle_Search Is Null OR ArticleTitle Like @ArticleTitle_Search + '%' THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @UserName_Search Is Null OR UserName Like @UserName_Search + '%' THEN 1 ELSE 0 END
		)	A
		WHERE
			ROWNUM > @SkipPage
		AND	ROWNUM <= @SkipPage + @PageSize
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	SELECT
		@CntTotal = Count( * )
	FROM
		dbo.TB_Article with ( nolock )
	WHERE
		BoardNo = @BoardNo
	AND	Status = @Status
	AND	1 = CASE WHEN @ArticleTitle_Search Is Null OR ArticleTitle Like @ArticleTitle_Search + '%' THEN 1 ELSE 0 END
	AND	1 = CASE WHEN @UserName_Search Is Null OR UserName Like @UserName_Search + '%' THEN 1 ELSE 0 END
END
ELSE IF ( @BoardCategoryNo Is Not Null AND @BoardSubCategoryNo Is Null AND @UserNo_Search IS Null)
BEGIN
	IF ( @PageNo = 1 )
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
			dbo.TB_Article with ( nolock )
		WHERE
			BoardNo = @BoardNo
		AND	Status = @Status
		AND	BoardCategoryNo = @BoardCategoryNo
		AND	1 = CASE WHEN @ArticleTitle_Search Is Null OR ArticleTitle Like @ArticleTitle_Search + '%' THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @UserName_Search Is Null OR UserName Like @UserName_Search + '%' THEN 1 ELSE 0 END
		ORDER BY
			BoardNo DESC, Status DESC, BoardCategoryNo DESC, ArticleGroupNo DESC, OrderNo DESC
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	ELSE
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
		(
			SELECT
				BoardNo
			,	ArticleNo
			,	ArticleNo_parent
			,	ArticleGroupNo
			,	OrderNo
			,	LevelNo
			,	BoardCategoryNo
			,	BoardSubCategoryNo
			,	UserNo
			,	UserID
			,	UserName
			,	UserIP
			,	ArticleTitle
			,	SomeContent
			,	ArticleContent
			,	ReadCount
			,	DateCreated
			,	CommentCreate
			,	CommentRemove
			,	MaxCommentNo
			,	Status
			,	ROW_NUMBER() OVER ( ORDER BY
				BoardNo DESC, Status DESC, BoardCategoryNo DESC, ArticleGroupNo DESC, OrderNo DESC
			) AS ROWNUM
			FROM
				dbo.TB_Article with ( nolock )
			WHERE
				BoardNo = @BoardNo
			AND	Status = @Status
			AND	BoardCategoryNo = @BoardCategoryNo
			AND	1 = CASE WHEN @ArticleTitle_Search Is Null OR ArticleTitle Like @ArticleTitle_Search + '%' THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @UserName_Search Is Null OR UserName Like @UserName_Search + '%' THEN 1 ELSE 0 END
		)	A
		WHERE
			ROWNUM > @SkipPage
		AND	ROWNUM <= @SkipPage + @PageSize
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	
	SELECT
		@CntTotal = Count( * )
	FROM
		dbo.TB_Article with ( nolock )
	WHERE
		BoardNo = @BoardNo
	AND	Status = @Status
	AND	BoardCategoryNo = @BoardCategoryNo
	AND	1 = CASE WHEN @ArticleTitle_Search Is Null OR ArticleTitle Like @ArticleTitle_Search + '%' THEN 1 ELSE 0 END
	AND	1 = CASE WHEN @UserName_Search Is Null OR UserName Like @UserName_Search + '%' THEN 1 ELSE 0 END
END
ELSE IF ( @BoardCategoryNo Is Not Null AND @BoardSubCategoryNo Is Not Null AND @UserNo_Search IS Null)
BEGIN
	IF ( @PageNo = 1 )
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
			dbo.TB_Article with ( nolock )
		WHERE
			BoardNo = @BoardNo
		AND	Status = @Status
		AND	BoardCategoryNo = @BoardCategoryNo
		AND	BoardSubCategoryNo = @BoardSubCategoryNo
		AND	1 = CASE WHEN @ArticleTitle_Search Is Null OR ArticleTitle Like @ArticleTitle_Search + '%' THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @UserName_Search Is Null OR UserName Like @UserName_Search + '%' THEN 1 ELSE 0 END
		ORDER BY
			BoardNo DESC, Status DESC, BoardCategoryNo DESC, BoardSubCategoryNo DESC, ArticleGroupNo DESC, OrderNo DESC
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	ELSE
	BEGIN
		SELECT	Top( @PageSize )
			BoardNo
		,	ArticleNo
		,	ArticleNo_parent
		,	ArticleGroupNo
		,	OrderNo
		,	LevelNo
		,	BoardCategoryNo
		,	BoardSubCategoryNo
		,	UserNo
		,	UserID
		,	UserName
		,	UserIP
		,	ArticleTitle
		,	SomeContent
		,	ArticleContent
		,	ReadCount
		,	DateCreated
		,	CommentCreate
		,	CommentRemove
		,	MaxCommentNo
		,	Status
		FROM
		(
			SELECT
				BoardNo
			,	ArticleNo
			,	ArticleNo_parent
			,	ArticleGroupNo
			,	OrderNo
			,	LevelNo
			,	BoardCategoryNo
			,	BoardSubCategoryNo
			,	UserNo
			,	UserID
			,	UserName
			,	UserIP
			,	ArticleTitle
			,	SomeContent
			,	ArticleContent
			,	ReadCount
			,	DateCreated
			,	CommentCreate
			,	CommentRemove
			,	MaxCommentNo
			,	Status
			,	ROW_NUMBER() OVER ( ORDER BY
				BoardNo DESC, Status DESC, BoardCategoryNo DESC, BoardSubCategoryNo DESC, ArticleGroupNo DESC, OrderNo DESC
			) AS ROWNUM
			FROM
				dbo.TB_Article with ( nolock )
			WHERE
				BoardNo = @BoardNo
			AND	Status = @Status
			AND	BoardCategoryNo = @BoardCategoryNo
			AND	BoardSubCategoryNo = @BoardSubCategoryNo
			AND	1 = CASE WHEN @ArticleTitle_Search Is Null OR ArticleTitle Like @ArticleTitle_Search + '%' THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @UserName_Search Is Null OR UserName Like @UserName_Search + '%' THEN 1 ELSE 0 END
		)	A
		WHERE
			ROWNUM > @SkipPage
		AND	ROWNUM <= @SkipPage + @PageSize
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	
	SELECT
		@CntTotal = Count( * )
	FROM
		dbo.TB_Article with ( nolock )
	WHERE
		BoardNo = @BoardNo
	AND	Status = @Status
	AND	BoardCategoryNo = @BoardCategoryNo
	AND	BoardSubCategoryNo = @BoardSubCategoryNo
	AND	1 = CASE WHEN @ArticleTitle_Search Is Null OR ArticleTitle Like @ArticleTitle_Search + '%' THEN 1 ELSE 0 END
	AND	1 = CASE WHEN @UserName_Search Is Null OR UserName Like @UserName_Search + '%' THEN 1 ELSE 0 END
END

-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode

