set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO

/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
alter PROCEDURE [dbo].[TSP_ArticleRemove]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@BoardNo		int
,	@ArticleNo		int
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

DECLARE @BoardCategoryNo INT
DECLARE @BoardSubCategoryNo INT


UPDATE
	dbo.TB_Article
SET
	Status = 0
,	@BoardCategoryNo = BoardCategoryNo
,	@BoardSubCategoryNo = BoardSubCategoryNo
WHERE
	BoardNo = @BoardNo
AND	ArticleNo = @ArticleNo

UPDATE
	dbo.TB_Board
SET
	ArticleRemove = ArticleRemove + 1
WHERE
	BoardNo = @BoardNo


IF ( @BoardCategoryNo Is Not Null )
BEGIN
	UPDATE
		TB_BoardCategory
	SET
		ArticleRemove = ArticleRemove + 1
	WHERE
		BoardNo = @BoardNo
	AND	BoardCategoryNo = @BoardCategoryNo
END

IF ( @BoardCategoryNo Is Not Null AND @BoardSubCategoryNo Is Not Null)
BEGIN
	UPDATE
		TB_BoardSubCategory
	SET
		ArticleRemove = ArticleRemove + 1
	WHERE
		BoardNo = @BoardNo
	AND	BoardCategoryNo = @BoardCategoryNo
	AND	BoardSubCategoryNo = @BoardSubCategoryNo
END



-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode



