
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
alter PROCEDURE [dbo].[TSP_ArticleCommentCreate]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@BoardNo		int
,	@ArticleNo		int
,	@CommentContent	nvarchar(2000)
,	@UserNo			int
,	@UserID			varchar(24)
,	@UserName		nvarchar(50)
,	@UserIP			varchar(20)
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation
DECLARE @CommentNo int

UPDATE
	dbo.TB_Article
SET
	@CommentNo = MaxCommentNo = MaxCommentNo + 1
,	CommentCreate = CommentCreate + 1
WHERE
	BoardNo = @BoardNo
AND	ArticleNo = @ArticleNo

INSERT	TB_ArticleComment
(
	BoardNo
,	ArticleNo
,	CommentContent
,	UserNo
,	UserID
,	UserName
,	UserIP
,	DateCreated
,	Status
)
SELECT
	@BoardNo
,	@ArticleNo
,	@CommentContent
,	@UserNo
,	@UserID
,	@UserName
,	@UserIP
,	@FrkDateNow
,	1	Status




-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode


