
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
alter PROCEDURE [dbo].[TSP_BoardCategoryCreate]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@BoardNo		int
,	@CategoryName	nvarchar( 50 ) 
,	@CategoryCNName	nvarchar( 50 )	= null
,	@CategoryENGName	nvarchar( 50 )  = null
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

DECLARE @MaxBoardCategoryNo int

UPDATE
	dbo.TB_Board
SET
	@MaxBoardCategoryNo = MaxBoardCategoryNo = MaxBoardCategoryNo + 1
WHERE
	BoardNo = @BoardNo


INSERT	dbo.TB_BoardCategory
(
	BoardNo
,	BoardCategoryNo
,	CategoryName
,	CategoryCNName
,	CategoryENGName
,	MaxBoardSubCategoryNo
,	ArticleCreate
,	ArticleRemove
,	Status
)
SELECT
	@BoardNo
,	@MaxBoardCategoryNo
,	@CategoryName
,	@CategoryCNName
,	@CategoryENGName
,	0	MaxBoardSubCategoryNo
,	0	ArticleCreate
,	0	ArticleRemove
,	1	Status

-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode


