
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
alter PROCEDURE [dbo].[TSP_BoardGetList]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@PageNo			int = 1
,	@PageSize		tinyint = 10
,	@Status			tinyint = null

,	@CntRow			int = null output
,	@CntTotal		int = null output
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation


DECLARE @SkipPage INT
SET @SkipPage = ( ( @PageNo - 1 ) * @PageSize )
SET @Status = IsNull( @Status, 1 )

IF ( @PageNo = 1 )
BEGIN
	SELECT	Top( @PageSize )
		BoardNo
	,	BoardName
	,	DateCreated
	,	PageSize
	,	ArticleCreate
	,	ArticleRemove
	,	MaxArticleNo
	,	MaxArticleGroupNo
	,	MaxBoardCategoryNo
	,	Status
	FROM
		dbo.TB_Board with ( nolock )
	WHERE
		Status = @Status
	ORDER BY
		Status DESC, BoardNo DESC
	SELECT
		@FrkErrorCode = @@ERROR
	,	@FrkRowCount = @@RowCount
	SET @CntRow = @FrkRowCount
END
ELSE
BEGIN
	SELECT	Top( @PageSize )
		BoardNo
	,	BoardName
	,	DateCreated
	,	PageSize
	,	ArticleCreate
	,	ArticleRemove
	,	MaxArticleNo
	,	MaxArticleGroupNo
	,	MaxBoardCategoryNo
	,	Status
	FROM
	(
		SELECT
			BoardNo
		,	BoardName
		,	DateCreated
		,	PageSize
		,	ArticleCreate
		,	ArticleRemove
		,	MaxArticleNo
		,	MaxArticleGroupNo
		,	MaxBoardCategoryNo
		,	Status
		,	ROW_NUMBER() OVER ( ORDER BY
			Status DESC, BoardNo DESC
		) AS ROWNUM
		FROM
			dbo.TB_Board with ( nolock )
		WHERE
			Status = @Status
	)	A
	WHERE
		ROWNUM > @SkipPage
	AND	ROWNUM <= @SkipPage + @PageSize
	SELECT
		@FrkErrorCode = @@ERROR
	,	@FrkRowCount = @@RowCount
	SET @CntRow = @FrkRowCount
END

SELECT
	@CntTotal = Count( * )
FROM
	dbo.TB_Board with ( nolock )
WHERE
	Status = @Status


-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode

