<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftBanner.ascx.cs" Inherits="UserControls_Common_LeftBanner" %>


<div class="quick-icon">
	<ul>
		<li><a class="icon icon-quick-free-recruit" href="<%=GetURL("/company/recruit_regist_list.aspx") %>"></a></li>
		<li><a class="icon icon-quick-free-human" href="javascript:;"></a></li>
		<li><a class="icon icon-quick-free-explain" href="<%=GetURL("/info/info.aspx?TopMenuNo=2&SubMenuNo=3") %>"></a></li>
	</ul>
</div>
<div class="banner">
	<ul>
		<li><a href="http://www.worldjob.or.kr" target="_blank"><img src="/ImgSrv/kr/Banner/side-globaljob.png" style="border:0px;"/></a></li>
	</ul>
</div>