<%@ Master Language="C#" MasterPageFile="~/KR/WebMaster/SiteMaster.master" AutoEventWireup="false" CodeFile="UserMaster.master.cs" Inherits="KR_WebMaster_UserMaster" %>
<%@ Register TagPrefix="UC" TagName="LeftBanner" Src="~/UserControls/Common/LeftBanner.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Header" Runat="Server">
<asp:ContentPlaceHolder id="Header" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" Runat="Server">
                <div class="sidemenu-main">
					<div class="sidemenu">
						<div class="side-logo icon icon-user-info"></div>
						<div class="line"></div>
						<div class="link-item">
							<ul>
<% if (this.WebPage.IsUserView) { %>
							    <li><a href="<%=this.GetURL("/recruit/human_search.aspx")%>">인재정보</a></li>
<% } %>
							</ul>
						</div>
<UC:LeftBanner id="LeftBanner" runat="server" />
					</div>
					<div class="main">
<asp:ContentPlaceHolder id="Content" runat="server" />
					</div>
				</div>
</asp:Content>

