set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
alter PROCEDURE [dbo].[TSP_ParticipateCreate]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@CompanyNo	int	
,	@RecruitNo	int	
,	@UserNo	int	
,	@RecruitType	tinyint	
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

DECLARE @SeqNo bigint

SELECT 
	@SeqNo = SeqNo
FROM	
	TB_Participate with ( nolock )
WHERE
	CompanyNo = @CompanyNo
AND	RecruitNo = @RecruitNo
AND	UserNo = @UserNo
AND	ConfirmType = 0

SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

IF ( @SeqNo IS Not Null )
BEGIN
	SET @FrkErrorCode = 1
	SET @FrkErrorMessage = '이미 면접 요청한 상태입니다.'
	GOTO ERROR
END


INSERT	TB_Participate
(
	CompanyNo
,	RecruitNo
,	UserNo
,	RecruitType
,	ConfirmType
,	DateCreated
,	DateLastUpdated
,	Status
)
SELECT
	@CompanyNo
,	@RecruitNo
,	@UserNo
,	@RecruitType
,	0
,	@FrkDateNow
,	@FrkDateNow
,	1
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount



-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode
