set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
CREATE PROCEDURE [dbo].[TSP_ParticipateGetList]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@CompanyNo	int		 = null
,	@RecruitNo	int		 = null

,	@UserNo	int	 = null
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

If ( @UserNo Is Not Null )
BEGIN
	SELECT
		SeqNo
	,	CompanyNo
	,	RecruitNo
	,	UserNo
	,	RecruitType
	,	ConfirmType
	,	DateCreated
	,	DateLastUpdated
	FROM
		dbo.TB_Participate with ( nolock )
	WHERE
		UserNo = @UserNo
	ORDER BY
		UserNo DESC, SeqNo DESC
END ELSE BEGIN
	SELECT
		SeqNo
	,	CompanyNo
	,	RecruitNo
	,	UserNo
	,	RecruitType
	,	ConfirmType
	,	DateCreated
	,	DateLastUpdated
	FROM
		dbo.TB_Participate with ( nolock )
	WHERE
		CompanyNo = @CompanyNo
	AND	RecruitNo = @RecruitNo
	ORDER BY
		CompanyNo DESC, RecruitNo DESC, SeqNo DESC
END



-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode
