<%@ Master Language="C#" MasterPageFile="~/CN/WebMaster/SiteMaster.master" AutoEventWireup="false" CodeFile="ParticipationMaster.master.cs" Inherits="CN_WebMaster_RecruitMaster" %>
<%@ Register TagPrefix="UC" TagName="LeftBanner" Src="~/UserControls/Common/LeftBanner.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Header" Runat="Server">
<asp:ContentPlaceHolder id="Header" runat="server" />
    <link rel="stylesheet" type="text/css" href="/ImgSrv/cn/Css/participation.css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" Runat="Server">
                <div class="sidemenu-main">
					<div class="sidemenu">
						<div class="side-logo icon icon-participation-logo"></div>
						<div class="line"></div>
						<div class="link-item">
							<ul>
								<li><a href="javascript:;"><%= this.GetText("CN_WebMaster_ParticipationMaster.master_14")%></a></li>
								<li><a href="javascript:;"><%= this.GetText("CN_WebMaster_ParticipationMaster.master_15")%></a></li>
								<li><a href="javascript:;"><%= this.GetText("CN_WebMaster_ParticipationMaster.master_16")%></a></li>
							</ul>
						</div>
<UC:LeftBanner id="LeftBanner" runat="server" />
					</div>
					<div class="main">
<asp:ContentPlaceHolder id="Content" runat="server" />
					</div>
				</div>

</asp:Content>

