set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
CREATE PROCEDURE [dbo].[TSP_ResumeDetailGetInfo]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@CountryNo	int	
,	@ResumeNo	int	
,	@SSN1	varchar(6)	= NULL	OUTPUT
,	@SSN2	varchar(7)	= NULL	OUTPUT
,	@KoreanAge	tinyint	OUTPUT
,	@Age	tinyint	OUTPUT
,	@ChinaExp	nvarchar(40)	OUTPUT
,	@ChinaContact	varchar(20)	OUTPUT
,	@Military	tinyint	OUTPUT
,	@IsCareer	tinyint	OUTPUT
,	@Address	nvarchar(400)	= NULL	OUTPUT
,	@Description	nvarchar(MAX)	= NULL	OUTPUT
,	@AboutMe	nvarchar(MAX)	= NULL	OUTPUT
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

SELECT
	@SSN1 = SSN1
,	@SSN2 = SSN2
,	@KoreanAge = KoreanAge
,	@Age = Age
,	@ChinaExp = ChinaExp
,	@ChinaContact = ChinaContact
,	@Military = Military
,	@IsCareer = IsCareer
,	@Address = Address
,	@Description = Description
,	@AboutMe = AboutMe
FROM
	dbo.TB_ResumeDetail WITH (NOLOCK)
WHERE
	@CountryNo = CountryNo
AND	@ResumeNo = ResumeNo


-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode
