set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
GO
/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
CREATE PROCEDURE [dbo].[TSP_UserGetList]
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@PageNo			int	= 1	
,	@PageSize		tinyint	= 10	

,	@CountryNo		int = NULL
,	@Status			tinyint = NULL

,	@CntRow			int	= NULL	OUTPUT
,	@CntTotal		int	= NULL	OUTPUT
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

DECLARE @SkipPage INT
SET @SkipPage = ( ( @PageNo - 1 ) * @PageSize )
SET	@Status = IsNull( @Status, 1 )

IF ( @PageNo = 1 )
BEGIN
	SELECT	Top( @PageSize )
		CountryNo
	,	UserNo
	,	UserID
	,	UserPWD
	,	ImageUrl
	,	KRName
	,	CNName
	,	ENGName
	,	Gender
	,	Birthday
	,	Email
	,	KRPhoneNo
	,	CNPhoneNo
	,	ResidanceCountry
	,	HomepageUrl
	,	DateCreated
	,	DateLastLogin
	,	DatePrevLogin
	,	Status
	FROM
		dbo.TB_User with ( nolock )
	WHERE
		CountryNo = @CountryNo
	AND	Status = @Status
	ORDER BY
		CountryNo DESC, UserNo DESC
		
	SELECT
		@FrkErrorCode = @@ERROR
	,	@FrkRowCount = @@RowCount
	SET @CntRow = @FrkRowCount		
END
ELSE
BEGIN
	SELECT	Top( @PageSize )
		CountryNo
	,	UserNo
	,	UserID
	,	UserPWD
	,	ImageUrl
	,	KRName
	,	CNName
	,	ENGName
	,	Gender
	,	Birthday
	,	Email
	,	KRPhoneNo
	,	CNPhoneNo
	,	ResidanceCountry
	,	HomepageUrl
	,	DateCreated
	,	DateLastLogin
	,	DatePrevLogin
	,	Status
	FROM
	(
		SELECT
			CountryNo
		,	UserNo
		,	UserID
		,	UserPWD
		,	ImageUrl
		,	KRName
		,	CNName
		,	ENGName
		,	Gender
		,	Birthday
		,	Email
		,	KRPhoneNo
		,	CNPhoneNo
		,	ResidanceCountry
		,	HomepageUrl
		,	DateCreated
		,	DateLastLogin
		,	DatePrevLogin
		,	Status
		,	ROW_NUMBER() OVER ( ORDER BY
			CountryNo DESC, UserNo DESC
		) AS ROWNUM
		FROM
			dbo.TB_User with ( nolock )
		WHERE
			CountryNo = @CountryNo
		AND	Status = @Status
	)	A
	WHERE
		ROWNUM > @SkipPage
	AND	ROWNUM <= @SkipPage + @PageSize

	SELECT
		@FrkErrorCode = @@ERROR
	,	@FrkRowCount = @@RowCount
	SET @CntRow = @FrkRowCount	
END

SELECT
	@CntTotal = Count( * )
FROM
	dbo.TB_User with ( nolock )
WHERE
	CountryNo = @CountryNo
AND	Status = @Status

-- Frk Error Check
SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode
