/* *******************************************************************
** DATE :
** Writer :
** Memo :
******************************************************************** */
CREATE PROCEDURE dbo.TSP_ResumeSearch
(
	@IsTransaction	tinyint			= 0
,	@ErrorCode		int				= 0		OUTPUT
,	@ErrorMessage	nvarchar( 1000 )= ''	OUTPUT

,	@CountryNo	int

,	@UserName	nvarchar( 50 ) = null
,	@JoinType	tinyint = null
,	@Category1No	int = null
,	@Category2No	int = null
,	@CityCategory	int = null
,	@AreaCategory	int = null
,	@Age_Start		int = null
,	@Age_End		int = null
,	@Gender			int = null
,	@PageNo int = 1 
,	@PageSize tinyint = 10 
,	@CntRow int = NULL OUTPUT
,	@CntTotal int = NULL OUTPUT
)
as
Set NOCOUNT ON

-- Frk Default Value
DECLARE @FrkDateNow DateTime
DECLARE @FrkRowCount int
DECLARE @FrkTranCount int
DECLARE @FrkErrorCode int
DECLARE @FrkErrorMessage nvarchar( 1000 )
Set @FrkDateNow = GetDate()
set @FrkTranCount = @@TRANCOUNT
-- Frk Check


If ( @IsTransaction = 0 )
Begin
	If ( @FrkTranCount < 1 )
	Begin
		Set @FrkErrorCode = -1
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Else If ( @FrkTranCount > 1 )
	Begin
		Set @FrkErrorCode = -2
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
End
Else
Begin
	If ( @FrkTranCount <> 0 )
	Begin
		Set @FrkErrorCode = -3
		Set @FrkErrorMessage = 'Transaction.'
		goto ERROR
	End
	Begin Tran
End

-- Implementation

DECLARE @SkipPage INT
SET @SkipPage = ( ( @PageNo - 1 ) * @PageSize )

IF ( @UserName Is Not Null )
BEGIN
	IF ( @PageNo = 1 )
	BEGIN
		SELECT	Top( @PageSize )
			UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
		FROM
			dbo.TB_ResumeSearch with ( nolock )
		WHERE
			CountryNo = @CountryNo
		AND	1 = CASE WHEN @UserName IS Null OR KRName like @UserName + '%' OR CNName like @UserName + '%' OR EngName like @UserName + '%' THEN 1 ELSE 0 END
		ORDER BY
			CountryNo DESC, RegistryTime DESC
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	ELSE BEGIN
		SELECT	Top( @PageSize )
			UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
		FROM
		(
			SELECT
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			,	ROW_NUMBER() OVER ( ORDER BY
				CountryNo DESC, RegistryTime DESC
			) AS ROWNUM
			FROM
				dbo.TB_ResumeSearch with ( nolock )
			WHERE
				CountryNo = @CountryNo
			AND	1 = CASE WHEN @UserName IS Null OR KRName like @UserName + '%' OR CNName like @UserName + '%' OR EngName like @UserName + '%' THEN 1 ELSE 0 END
		)	S
		WHERE
			ROWNUM > @SkipPage
		AND	ROWNUM <= @SkipPage + @PageSize
		SELECT
			@FrkErrorCode = @@ERROR
		,	@FrkRowCount = @@RowCount
		SET @CntRow = @FrkRowCount
	END
	SELECT
		@CntTotal = Count( * )
	FROM
		dbo.TB_ResumeSearch with ( nolock )
	WHERE
		CountryNo = @CountryNo
	AND	1 = CASE WHEN @UserName IS Null OR KRName like @UserName + '%' OR CNName like @UserName + '%' OR EngName like @UserName + '%' THEN 1 ELSE 0 END
END
ELSE If ( @JoinType Is Not Null )
BEGIN
	IF ( @Category1No Is Not Null )
	BEGIN
		IF ( @PageNo = 1 )
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
				dbo.TB_ResumeSearch with ( nolock )
			WHERE
				CountryNo = @CountryNo
			AND	JoinType = @JoinType
			AND	Category1No = @Category1No
			AND	1 = CASE WHEN @Category2No IS Null OR Category2No = @Category2No THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @CityCategory IS Null OR CityCategory = @CityCategory THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @AreaCategory IS Null OR AreaCategory = @AreaCategory THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @Age_Start IS Null OR ( Age >= @Age_Start AND Age <= @Age_End ) THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
			ORDER BY
				CountryNo DESC, JoinType DESC, Category1No DESC, RegistryTime DESC
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END ELSE 
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
			(
				SELECT
					UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
				,	ROW_NUMBER() OVER ( ORDER BY
					CountryNo DESC, JoinType DESC, Category1No DESC, RegistryTime DESC
				) AS ROWNUM
				FROM
					dbo.TB_ResumeSearch with ( nolock )
				WHERE
					CountryNo = @CountryNo
				AND	JoinType = @JoinType
				AND	Category1No = @Category1No
				AND	1 = CASE WHEN @Category2No IS Null OR Category2No = @Category2No THEN 1 ELSE 0 END
				AND	1 = CASE WHEN @CityCategory IS Null OR CityCategory = @CityCategory THEN 1 ELSE 0 END
				AND	1 = CASE WHEN @AreaCategory IS Null OR AreaCategory = @AreaCategory THEN 1 ELSE 0 END
				AND	1 = CASE WHEN @Age_Start IS Null OR ( Age >= @Age_Start AND Age <= @Age_End ) THEN 1 ELSE 0 END
				AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
			)	S
			WHERE
				ROWNUM > @SkipPage
			AND	ROWNUM <= @SkipPage + @PageSize
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END
		SELECT
			@CntTotal = Count( * )
		FROM
			dbo.TB_ResumeSearch with ( nolock )
		WHERE
			CountryNo = @CountryNo
		AND	JoinType = @JoinType
		AND	Category1No = @Category1No
		AND	1 = CASE WHEN @Category2No IS Null OR Category2No = @Category2No THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @CityCategory IS Null OR CityCategory = @CityCategory THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @AreaCategory IS Null OR AreaCategory = @AreaCategory THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @Age_Start IS Null OR ( Age >= @Age_Start AND Age <= @Age_End ) THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
	END	ELSE IF ( @CityCategory Is Not Null )
	BEGIN
		IF ( @PageNo = 1 )
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
				dbo.TB_ResumeSearch with ( nolock )
			WHERE
				CountryNo = @CountryNo
			AND	JoinType = @JoinType
			AND	CityCategory = @CityCategory
			AND	1 = CASE WHEN @AreaCategory IS Null OR AreaCategory = @AreaCategory THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @Age_Start IS Null OR ( Age >= @Age_Start AND Age <= @Age_End ) THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
			ORDER BY
				CountryNo DESC, JoinType DESC, CityCategory DESC, RegistryTime DESC
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END ELSE 
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
			(
				SELECT
					UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
				,	ROW_NUMBER() OVER ( ORDER BY
					CountryNo DESC, JoinType DESC, CityCategory DESC, RegistryTime DESC
				) AS ROWNUM
				FROM
					dbo.TB_ResumeSearch with ( nolock )
				WHERE
					CountryNo = @CountryNo
				AND	JoinType = @JoinType
				AND	CityCategory = @CityCategory
				AND	1 = CASE WHEN @AreaCategory IS Null OR AreaCategory = @AreaCategory THEN 1 ELSE 0 END
				AND	1 = CASE WHEN @Age_Start IS Null OR ( Age >= @Age_Start AND Age <= @Age_End ) THEN 1 ELSE 0 END
				AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
			)	S
			WHERE
				ROWNUM > @SkipPage
			AND	ROWNUM <= @SkipPage + @PageSize
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END
		SELECT
			@CntTotal = Count( * )
		FROM
			dbo.TB_ResumeSearch with ( nolock )
		WHERE
			CountryNo = @CountryNo
		AND	JoinType = @JoinType
		AND	CityCategory = @CityCategory
		AND	1 = CASE WHEN @AreaCategory IS Null OR AreaCategory = @AreaCategory THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @Age_Start IS Null OR ( Age >= @Age_Start AND Age <= @Age_End ) THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
	END 
	ELSE IF ( @Age_Start Is Not Null )
	BEGIN
		IF ( @PageNo = 1 )
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
				dbo.TB_ResumeSearch with ( nolock )
			WHERE
				CountryNo = @CountryNo
			AND	JoinType = @JoinType
			AND	Age >= @Age_Start 
			AND Age <= @Age_End
			AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
			ORDER BY
				CountryNo DESC, JoinType DESC, Gender DESC, RegistryTime DESC
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END ELSE 
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
			(
				SELECT
					UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
				,	ROW_NUMBER() OVER ( ORDER BY
					CountryNo DESC, JoinType DESC, Gender DESC, RegistryTime DESC
				) AS ROWNUM
				FROM
					dbo.TB_ResumeSearch with ( nolock )
				WHERE
					CountryNo = @CountryNo
				AND	JoinType = @JoinType
				AND	Age >= @Age_Start 
				AND Age <= @Age_End
				AND	Gender = @Gender
				AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
			)	S
			WHERE
				ROWNUM > @SkipPage
			AND	ROWNUM <= @SkipPage + @PageSize
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END
		SELECT
			@CntTotal = Count( * )
		FROM
			dbo.TB_ResumeSearch with ( nolock )
		WHERE
			CountryNo = @CountryNo
		AND	JoinType = @JoinType
		AND	Age >= @Age_Start 
		AND Age <= @Age_End
		AND	Gender = @Gender
		AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
	END 
	ELSE If ( @Gender Is Not Null )
	BEGIN
		IF ( @PageNo = 1 )
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
				dbo.TB_ResumeSearch with ( nolock )
			WHERE
				CountryNo = @CountryNo
			AND	JoinType = @JoinType
			AND	Gender = @Gender
			ORDER BY
				CountryNo DESC, JoinType DESC, Gender DESC, RegistryTime DESC
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END 
		ELSE 
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
			(
				SELECT
					UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
				,	ROW_NUMBER() OVER ( ORDER BY
					CountryNo DESC, JoinType DESC, Gender DESC, RegistryTime DESC
				) AS ROWNUM
				FROM
					dbo.TB_ResumeSearch with ( nolock )
				WHERE
					CountryNo = @CountryNo
				AND	JoinType = @JoinType
				AND	Gender = @Gender
			)	S
			WHERE
				ROWNUM > @SkipPage
			AND	ROWNUM <= @SkipPage + @PageSize
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END
		SELECT
			@CntTotal = Count( * )
		FROM
			dbo.TB_ResumeSearch with ( nolock )
		WHERE
			CountryNo = @CountryNo
		AND	JoinType = @JoinType
		AND	Gender = @Gender
	END 
	ELSE
	BEGIN
		IF ( @PageNo = 1 )
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
				dbo.TB_ResumeSearch with ( nolock )
			WHERE
				CountryNo = @CountryNo
			AND	JoinType = @JoinType
			ORDER BY
				CountryNo DESC, JoinType DESC, RegistryTime DESC
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END 
		ELSE 
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
			(
				SELECT
					UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
				,	ROW_NUMBER() OVER ( ORDER BY
					CountryNo DESC, JoinType DESC, RegistryTime DESC
				) AS ROWNUM
				FROM
					dbo.TB_ResumeSearch with ( nolock )
				WHERE
					CountryNo = @CountryNo
				AND	JoinType = @JoinType
			)	S
			WHERE
				ROWNUM > @SkipPage
			AND	ROWNUM <= @SkipPage + @PageSize
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END
		SELECT
			@CntTotal = Count( * )
		FROM
			dbo.TB_ResumeSearch with ( nolock )
		WHERE
			CountryNo = @CountryNo
		AND	JoinType = @JoinType
	END
END 
ELSE
BEGIN
	IF ( @Category1No Is Not Null )
	BEGIN
		IF ( @PageNo = 1 )
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
				dbo.TB_ResumeSearch with ( nolock )
			WHERE
				CountryNo = @CountryNo
			AND	Category1No = @Category1No
			AND	1 = CASE WHEN @Category2No IS Null OR Category2No = @Category2No THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @CityCategory IS Null OR CityCategory = @CityCategory THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @AreaCategory IS Null OR AreaCategory = @AreaCategory THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @Age_Start IS Null OR ( Age >= @Age_Start AND Age <= @Age_End ) THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
			ORDER BY
				CountryNo DESC, Category1No DESC, RegistryTime DESC
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END ELSE 
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
			(
				SELECT
					UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
				,	ROW_NUMBER() OVER ( ORDER BY
					CountryNo DESC, Category1No DESC, RegistryTime DESC
				) AS ROWNUM
				FROM
					dbo.TB_ResumeSearch with ( nolock )
				WHERE
					CountryNo = @CountryNo
				AND	Category1No = @Category1No
				AND	1 = CASE WHEN @Category2No IS Null OR Category2No = @Category2No THEN 1 ELSE 0 END
				AND	1 = CASE WHEN @CityCategory IS Null OR CityCategory = @CityCategory THEN 1 ELSE 0 END
				AND	1 = CASE WHEN @AreaCategory IS Null OR AreaCategory = @AreaCategory THEN 1 ELSE 0 END
				AND	1 = CASE WHEN @Age_Start IS Null OR ( Age >= @Age_Start AND Age <= @Age_End ) THEN 1 ELSE 0 END
				AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
			)	S
			WHERE
				ROWNUM > @SkipPage
			AND	ROWNUM <= @SkipPage + @PageSize
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END
		SELECT
			@CntTotal = Count( * )
		FROM
			dbo.TB_ResumeSearch with ( nolock )
		WHERE
			CountryNo = @CountryNo
		AND	Category1No = @Category1No
		AND	1 = CASE WHEN @Category2No IS Null OR Category2No = @Category2No THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @CityCategory IS Null OR CityCategory = @CityCategory THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @AreaCategory IS Null OR AreaCategory = @AreaCategory THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @Age_Start IS Null OR ( Age >= @Age_Start AND Age <= @Age_End ) THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
	END	ELSE IF ( @CityCategory Is Not Null )
	BEGIN
		IF ( @PageNo = 1 )
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
				dbo.TB_ResumeSearch with ( nolock )
			WHERE
				CountryNo = @CountryNo
			AND	CityCategory = @CityCategory
			AND	1 = CASE WHEN @AreaCategory IS Null OR AreaCategory = @AreaCategory THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @Age_Start IS Null OR ( Age >= @Age_Start AND Age <= @Age_End ) THEN 1 ELSE 0 END
			AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
			ORDER BY
				CountryNo DESC, CityCategory DESC, RegistryTime DESC
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END ELSE 
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
			(
				SELECT
					UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
				,	ROW_NUMBER() OVER ( ORDER BY
					CountryNo DESC, CityCategory DESC, RegistryTime DESC
				) AS ROWNUM
				FROM
					dbo.TB_ResumeSearch with ( nolock )
				WHERE
					CountryNo = @CountryNo
				AND	CityCategory = @CityCategory
				AND	1 = CASE WHEN @AreaCategory IS Null OR AreaCategory = @AreaCategory THEN 1 ELSE 0 END
				AND	1 = CASE WHEN @Age_Start IS Null OR ( Age >= @Age_Start AND Age <= @Age_End ) THEN 1 ELSE 0 END
				AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
			)	S
			WHERE
				ROWNUM > @SkipPage
			AND	ROWNUM <= @SkipPage + @PageSize
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END
		SELECT
			@CntTotal = Count( * )
		FROM
			dbo.TB_ResumeSearch with ( nolock )
		WHERE
			CountryNo = @CountryNo
		AND	CityCategory = @CityCategory
		AND	1 = CASE WHEN @AreaCategory IS Null OR AreaCategory = @AreaCategory THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @Age_Start IS Null OR ( Age >= @Age_Start AND Age <= @Age_End ) THEN 1 ELSE 0 END
		AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
	END ELSE IF ( @Age_Start Is Not Null )
	BEGIN
		IF ( @PageNo = 1 )
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
				dbo.TB_ResumeSearch with ( nolock )
			WHERE
				CountryNo = @CountryNo
			AND	Age >= @Age_Start 
			AND Age <= @Age_End
			AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
			ORDER BY
				CountryNo DESC, Gender DESC, RegistryTime DESC
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END ELSE 
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
			(
				SELECT
					UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
				,	ROW_NUMBER() OVER ( ORDER BY
					CountryNo DESC, Gender DESC, RegistryTime DESC
				) AS ROWNUM
				FROM
					dbo.TB_ResumeSearch with ( nolock )
				WHERE
					CountryNo = @CountryNo
				AND	Age >= @Age_Start 
				AND Age <= @Age_End
				AND	Gender = @Gender
				AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
			)	S
			WHERE
				ROWNUM > @SkipPage
			AND	ROWNUM <= @SkipPage + @PageSize
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END
		SELECT
			@CntTotal = Count( * )
		FROM
			dbo.TB_ResumeSearch with ( nolock )
		WHERE
			CountryNo = @CountryNo
		AND	Age >= @Age_Start 
		AND Age <= @Age_End
		AND	Gender = @Gender
		AND	1 = CASE WHEN @Gender IS Null OR Gender = @Gender THEN 1 ELSE 0 END
	END ELSE If ( @Gender Is Not Null )
	BEGIN
		IF ( @PageNo = 1 )
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
				dbo.TB_ResumeSearch with ( nolock )
			WHERE
				CountryNo = @CountryNo
			AND	Gender = @Gender
			ORDER BY
				CountryNo DESC, Gender DESC, RegistryTime DESC
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END ELSE 
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
			(
				SELECT
					UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
				,	ROW_NUMBER() OVER ( ORDER BY
					CountryNo DESC, Gender DESC, RegistryTime DESC
				) AS ROWNUM
				FROM
					dbo.TB_ResumeSearch with ( nolock )
				WHERE
					CountryNo = @CountryNo
				AND	Gender = @Gender
			)	S
			WHERE
				ROWNUM > @SkipPage
			AND	ROWNUM <= @SkipPage + @PageSize
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END
		SELECT
			@CntTotal = Count( * )
		FROM
			dbo.TB_ResumeSearch with ( nolock )
		WHERE
			CountryNo = @CountryNo
		AND	Gender = @Gender
	END ELSE
	BEGIN
		IF ( @PageNo = 1 )
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
				dbo.TB_ResumeSearch with ( nolock )
			WHERE
				CountryNo = @CountryNo
			AND	JoinType = @JoinType
			ORDER BY
				CountryNo DESC, RegistryTime DESC
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END ELSE 
		BEGIN
			SELECT	Top( @PageSize )
				UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
			FROM
			(
				SELECT
					UserNo, CountryNo, KRName, CNName, ENGName, UserImage, JoinType, Category1No, Category2No, CityCategory, AreaCategory, KoreanAge, Age, Gender, Career, RegistryTime
				,	ROW_NUMBER() OVER ( ORDER BY
					CountryNo DESC, RegistryTime DESC
				) AS ROWNUM
				FROM
					dbo.TB_ResumeSearch with ( nolock )
				WHERE
					CountryNo = @CountryNo
				AND	JoinType = @JoinType
			)	S
			WHERE
				ROWNUM > @SkipPage
			AND	ROWNUM <= @SkipPage + @PageSize
			SELECT
				@FrkErrorCode = @@ERROR
			,	@FrkRowCount = @@RowCount
			SET @CntRow = @FrkRowCount
		END
		SELECT
			@CntTotal = Count( * )
		FROM
			dbo.TB_ResumeSearch with ( nolock )
		WHERE
			CountryNo = @CountryNo
	END
END






SELECT
	@FrkErrorCode = @@ERROR
,	@FrkRowCount = @@RowCount

IF ( @FrkErrorCode <> 0 )
BEGIN
	SET @ErrorCode = 1
	GOTO ERROR
END



-- End

COMPLETE:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Commit Tran
		End
	End
	SET @ErrorCode = 0
	SET @ErrorMessage = ''
	return 0
ERROR:
	If ( @IsTransaction <> 0 )
	Begin
		If ( @@TRANCOUNT = 1 )
		Begin
			Rollback Tran
		End
	End
	SET @ErrorCode = @FrkErrorCode
	SET @ErrorMessage = @FrkErrorMessage
	return @FrkErrorCode
GO
